{
  "pages": [
    "pages/home",
    "pages/material/material",
    "pages/scan/scan",
    "pages/mine/mine",
    "pages/mine/info",
    "pages/mine/change",
    "pages/mine/icode",
    "pages/mine/about",
    "pages/quiz/math_quiz"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}